; for only default section
; optional, include-once
include = file, file, file, ...

; top-level sections (required) ... ftp, src
; top-level sections (optional) ... ignore, rule
[ftp]
; optional
; inject options from any sections on included files
use = file:section, file:section, ...
; required
host = example.com
; optional
; override port to connect
port = 22
; required (if not anonymous, but current anonymous is not implemented yet)
user = user
; required (if not anonymous, but current anonymous is not implemented yet)
pass = pass

[src]
; required
; current only git is implemented
type = git
; required
repo = https://git.example.com/example.git
; optional
path = path/to/docroot

[ignore]
; required if the section is used
patterns = e1, ...
; required if  in `patterns` option
; enumeration of names of patterns
; pattern ... glob, string, regex for path
pattern.e1 = pattern

[rule]
; required if the section is used
; enumeration of names of patterns
patterns = e1, ...
; like mv command
pattern.e1 = pattern path/to